PROJECT_NAME="SmartPyhome"

# Backend
SECRET_KEY=your_secret_key

# Superuser
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin123

# SQLite
SQLITE_DB_FILE=./db.sqlite3

# Camera
CAM_USER=admin
CAM_PASS=admin
RTSP_PATH=/stream1

# Recording
RECORD_ENABLED=True
RECORD_DIR=recordings
RECORD_SEGMENT_SECONDS=360 # 6 minutes
RECORD_CODEC=mp4v
RECORD_FPS_FALLBACK=25.0